# WebHospital

./: Program.cs  README.md  WebÖdevi.csproj  WebÖdevi.sln  appsettings.json
